.wrapper {
    display: grid;
    grid-template-columns: 172px 131px 156px 207px 140px 80px;
    align-items: center;
    color: #B5B7C0;
    padding: 0 44px 13px 38px;
    position: relative;

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #EEEEEE;
        position: absolute;
        bottom: 0;

        @media (max-width: 991px) {
            width: 976px;
        }
    }

    & p:last-child {

        text-align: center;
    }

    @media (min-width: 1440px) {
        grid-template-columns: repeat(5, 1fr) 80px;
    }

    @media (max-width: 1439px) {
        grid-template-columns: repeat(5, 1fr) 80px;
        padding-bottom: 7px;
    }

    @media (max-width: 991px) {
        grid-template-columns: 172px 131px 156px 207px 140px 80px;
    }
}